<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .judul {
            text-align: center;
            background-color: rgb(255, 170, 0);
            margin: 0;
        }
        .keseluruhan {
            display: flex;
        }
        .jawaban{
            background-color: gold;
            width: 295px;
            height: 300px;
            padding: 10px;
        }
        .content {
            background-color: rgb(217, 217, 217);
            width: 100%;
            height: 300px;
            padding: 10px;
        }
        footer {
            text-align: center;
            background-color: orange;
            padding: 10px;
        }
    </style>
    <h1 class="judul">WEBSITE REVAND RONALDY</h1>
    <div class="keseluruhan"><br>
    <div class="jawaban">
        <p>Menu</p>
    <a href="UPRAK1.html">Jawaban Tugas Individu 1</a><br>
    <a href="UPRAK2.html">Jawaban Tugas Individu 2</a><br>
    <a href="UPRAK3.html">Jawaban Tugas Individu 3</a><br>
    <a href="UPRAK4.html">Jawaban Tugas Individu 4</a>
    </div>
    <div class="content">
    <p>Content goes here</p> </div> </div>
    <footer>Copyright &copy; 2024 Revand Ronaldy</footer>
</body>
</html>